<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proyectotiti.madera1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/proyectotiti"
        android:layout_centerHorizontal="true"
        android:paddingTop="0dp"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 de 6"
        android:textSize="18sp"
        android:layout_below="@+id/logo"
        android:paddingTop="0dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MADERA DEL BOSQUE"
        android:textSize="18sp"
        android:layout_below="@+id/number"
        android:paddingTop="0dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/continueButton"
        style="@android:style/Widget.Button"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:text="SIGUENTE"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteY="460dp"
        tools:layout_editor_absoluteX="234dp" />

    <Button
        android:id="@+id/backButton"
        style="@android:style/Widget.Button"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:text="ANTERIOR"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="460dp"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="180dp"
                android:layout_above="@+id/continueButton"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toLeftOf="@+id/continueButton"
                    android:layout_toStartOf="@+id/continueButton"
                    android:text="Fecha" />

                <Spinner
                    android:id="@+id/spinnerDay"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerMonth"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerYear"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewConstructionsQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toLeftOf="@+id/continueButton"
                    android:layout_toStartOf="@+id/continueButton"
                    android:text="¿Tiene "
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewConstructionsQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toLeftOf="@+id/continueButton"
                    android:layout_toStartOf="@+id/continueButton"
                    android:text="construcciones "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textViewConstructionssQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toLeftOf="@+id/continueButton"
                    android:layout_toStartOf="@+id/continueButton"
                    android:layout_weight="1.65"
                    android:text="con madera del bosque? "
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonConstructionSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonConstructionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.23"
                    android:text="No" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewFencesQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toLeftOf="@+id/continueButton"
                    android:layout_toStartOf="@+id/continueButton"
                    android:text="¿Tiene "
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewFencesQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toLeftOf="@+id/continueButton"
                    android:layout_toStartOf="@+id/continueButton"
                    android:text="cercados "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textViewFencesQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toLeftOf="@+id/continueButton"
                    android:layout_toStartOf="@+id/continueButton"
                    android:layout_weight="1.65"
                    android:text="con madera del bosque? "
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:paddingTop="10dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioButtonFencesSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radioButtonFencesNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.23"
                    android:text="No" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewMaderaQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toLeftOf="@+id/continueButton"
                    android:layout_toStartOf="@+id/continueButton"
                    android:layout_weight="0.40"
                    android:paddingTop="0dp"
                    android:text="Foto/Video"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />
                <ImageButton
                    android:id="@+id/imageButtonMadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <EditText
                    android:id="@+id/editTextMaderaPics"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="0 fotos subidas" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
