<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proyectotiti.madera5">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/proyectotiti"
        android:layout_centerHorizontal="true"
        android:paddingTop="0dp"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 de 6"
        android:textSize="18sp"
        android:layout_below="@+id/logo"
        android:paddingTop="0dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="120dp"
        tools:layout_editor_absoluteX="168dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MADERA DEL BOSQUE"
        android:textSize="18sp"
        android:layout_below="@+id/number"
        android:paddingTop="0dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="103dp" />


    <Button
        android:id="@+id/continueButton"
        style="@android:style/Widget.Button"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:text="SIGUENTE"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteY="460dp"
        tools:layout_editor_absoluteX="234dp" />

    <Button
        android:id="@+id/backButton"
        style="@android:style/Widget.Button"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:text="ANTERIOR"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="460dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="179dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCookingQ5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_toLeftOf="@+id/continueButton"
                android:layout_toStartOf="@+id/continueButton"
                android:paddingTop="0dp"
                android:text="¿Con que frequencia?"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextFreq"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:ems="10"
                android:inputType="textPersonName" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCookingQ6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_toLeftOf="@+id/continueButton"
                android:layout_toStartOf="@+id/continueButton"
                android:paddingTop="0dp"
                android:text="¿En que tipo de estufa?"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editTextStoveType"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:ems="10"
                android:inputType="textPersonName" />


        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
