<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proyectotiti.continuePage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/proyectotiti"
        android:layout_centerHorizontal="true"
        android:paddingTop="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUAR ACUERDO"
        android:textSize="18sp"
        android:layout_below="@+id/logo"
        android:paddingTop="0dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="132dp"
        tools:layout_editor_absoluteX="101dp" />

    <Button
        android:id="@+id/continueButton"
        style="@android:style/Widget.Button"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:text="SIGUENTE"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteY="460dp"
        tools:layout_editor_absoluteX="234dp" />

    <Button
        android:id="@+id/backButton"
        style="@android:style/Widget.Button"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:text="ANTERIOR"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="460dp"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/number"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="154dp">

        <LinearLayout
            android:layout_width="281dp"
            android:layout_height="217dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="188dp">

            <RadioButton
                android:id="@+id/radioButton_family1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="familia 1" />

            <RadioButton
                android:id="@+id/radioButton_family2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="familia 2" />

            <RadioButton
                android:id="@+id/radioButton_family3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="familia 3" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
