<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proyectotiti.recycle1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/proyectotiti"
        android:layout_centerHorizontal="true"
        android:paddingTop="0dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 de 3"
        android:textSize="18sp"
        android:layout_below="@+id/logo"
        android:paddingTop="0dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECICLAR"
        android:textSize="18sp"
        android:layout_below="@+id/number"
        android:paddingTop="0dp"
        android:layout_centerHorizontal="true"/>

    <!--<Button-->
        <!--android:id="@+id/continueButton"-->
        <!--style="@android:style/Widget.Button"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="52dp"-->
        <!--android:text="SIGUENTE"-->
        <!--android:textColorLink="@color/colorPrimaryDark"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--tools:layout_editor_absoluteY="460dp"-->
        <!--tools:layout_editor_absoluteX="234dp" />-->

    <!--<Button-->
        <!--android:id="@+id/backButton"-->
        <!--style="@android:style/Widget.Button"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="52dp"-->
        <!--android:text="ANTERIOR"-->
        <!--android:onClick="openMadera0"-->
        <!--android:textColorLink="@color/colorPrimaryDark"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--tools:layout_editor_absoluteY="460dp"-->
        <!--tools:layout_editor_absoluteX="0dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/backButton"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="openMadera0"
            android:text="ANTERIOR"
            android:textColorLink="@color/colorPrimaryDark" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/continueButton"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="SIGUENTE"
            android:textColorLink="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewConstructionsQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Recicla?"
                android:textColor="#000000"
                android:textStyle="normal"
                android:paddingTop="10dp"
                android:textSize="16sp" />



        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25" >

            <RadioButton
                android:id="@+id/radioButtonSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sí" />

            <RadioButton
                android:id="@+id/radioButtonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewMaderaQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:paddingTop="0dp"
                android:text="Fotos/Videos del estado actual"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />
            <ImageButton
                android:id="@+id/imageButtonMadera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_camera"
                tools:ignore="ContentDescription"/>

            <EditText
                android:id="@+id/editTextMaderaPics"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="0 fotos subidas" />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
