<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proyectotiti.home">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/proyectotiti"
        android:layout_centerHorizontal="true"
        android:paddingTop="0dp"
        tools:ignore="ContentDescription"/>

    <Button
        android:id="@+id/existingFamilyButton"
        style="@android:style/Widget.Button"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:text="CONTINUAR ACUERDO"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="openContinue"/>

    <Button
        android:id="@+id/newFamilyButton"
        style="@android:style/Widget.Button"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:text="INICIAR ACUERDO"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_above="@+id/existingFamilyButton"
        android:layout_alignLeft="@+id/existingFamilyButton"
        android:layout_alignStart="@+id/existingFamilyButton"
        android:layout_marginBottom="24dp"
        android:onClick="openBasicData"/>

    <Button
        android:id="@+id/saveFamilyButton"
        style="@android:style/Widget.Button"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:text="DESCARGAR ACUERDO"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/existingFamilyButton"
        android:layout_alignLeft="@+id/existingFamilyButton"
        android:layout_alignStart="@+id/existingFamilyButton"
        android:onClick="openDownload"/>

    <Button
        android:id="@+id/backButton"
        style="@android:style/Widget.Button"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:text="CERRAR SESIÓN"
        android:textColorLink="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="openMain" />

</RelativeLayout>
